<!--
  @description       : 
  @author            : surya.thakur
  @group             : 
  @last modified on  : 05-23-2024
  @last modified by  : surya.thakur
-->
<template lwc:render-mode="light">
    <div if:true={showFiltersPanel} class="parentFilterContainer">
        <div class="filters-header">
            <h2 class="filters-title">{filtersHeader}</h2>
            <!-- <lightning-button
                class="clear-all"
                variant="base"
                label={clearAllLabel}
                onclick={handleClearAll}></lightning-button> -->
                <button class="slds-button customButtonCss" aria-disabled="false" type="button" part="button" onclick={handleClearAll}>{clearAllLabel}</button>
        </div>
        <section class="category-tree-section">
            <c-search-category-tree display-data={categories}></c-search-category-tree>
        </section>
        <template
            for:each={facets}
            for:item="facet">
            <section
                class="facets-section"
                key={facet.id}>
                <c-search-facet
                    key={facet.id}
                    display-data={facet}
                    data-facetid={facet.id}
                    onfacetvaluetoggle={handleFacetValueToggle}></c-search-facet>
            </section>
        </template>
    </div>
</template>