<!--
  @description       : 
  @author            : surya.thakur
  @group             : 
  @last modified on  : 12-11-2025
  @last modified by  : Mradul Maheshwari
-->
<template>
  <!-- <div if:true={showSpinner}>
        <div class="loader-dots">{messageState}</div>
        <div class="back-drop"></div> -->
  <!-- <c-b2b-request-quote></c-b2b-request-quote> -->
  <!-- </div>
    <div class="requestQuote-container" onclick={handleCreateQuote}> -->
  <div class="slds-grid">
    <!-- <h3 class="dxp-text-heading-medium RequestQuoteHeading" onclick={handleCreateQuote}>Request Quote</h3> -->
    <lightning-button
      class="request slds-p-around_small"
      label="Create Account"
      onclick={navigateToSelfRegistrationPage}
    ></lightning-button>

    <lightning-button
      class="request slds-p-around_small"
      label="Request a Quote"
      onclick={handleCreateQuote}
    ></lightning-button>
  </div>
</template>