<apex:page controller="RdPortfolioRedirectController" action="{!redirect}">
    <apex:slds />
    <div class="slds-scope">
        <apex:form id="form">
            <!-- SPINNER -->
            <div id="spinner" class="slds-spinner_container" style="position:fixed">
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <!-- / SPINNER -->
        </apex:form>
    </div>

</apex:page>