.word-wrap {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.cookiecon-mobile-section {
  display: none;
}

.cookiecon-desktop-section {
  display: block;
}

.cookiecon-content-container {
  min-height: 550px;
  background-color: white;
}

.cookiecon-spinner-container {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.cookiecon-mandatory-text {
  font-weight: bold;
  margin-top: 2px;
}

.cookiecon-text-icon-heading {
  margin-bottom: 13px;
}

.cookiecon-footer-container-fixed {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
}
.cookiecon-footer-container-relative {
  bottom: 0;
  width: 100%;
}

.cookiecon-full-width-container {
  width: 100%;
  z-index: 9001;
}

.cookiecon-header-container{
  background-color: white;
}

.cookiecon-footer-container{
  background-color: white;
}

.my-icon {
  --slds-c-icon-color-foreground: black !important;
  /* --slds-c-icon-color-background: blue; */
}

.cookiecon-word-wrap{
  overflow-wrap: anywhere;
}

@media only screen and (max-width: 480px) {
  .cookiecon-mobile-section {
    display: block;
  }

  .cookiecon-desktop-section {
    display: none;
  }

  .cookiecon-content-container {
    min-height: 350px;
  }
}