<template>
    <div class="table-container">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" aria-label="">
            <tbody class="font-size">
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Color & Form </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{colorAndForm}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Purity </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{purity}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Density </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{density}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Melting Point </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{meltingPoint}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Boiling Point </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{boilingPoint}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Flash Point </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{flashPoint}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Vapor Pressure </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{vaporPressure}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Surface Area </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{surfaceArea}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Pore Volume </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{poreVolume}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Specific Rotation </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{specRotation}</div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</template>