<template>
    <div class="table-container">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" aria-label="">
            <tbody class="font-size">
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Safety</strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{haz}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>International Freight </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{boat}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Domestic Freight </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{truck}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Store Cold </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{storeCold}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Dry Ice </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{shipInDryIce}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Alternative Product for Air Shipment </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{alternativeAirShipment}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Export Limitations </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{forSaleInUsaOnly}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Pyrophoric </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{pyrophoric}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Hygroscopic </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{hygroscopic}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Air Sensitive </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{airSensitive}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Light Sensitive </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{lightSensitive}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Heat Sensitive </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{heatSensitive}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Moisture Sensitive</strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{moistureSensitive}</div>
                    </td>
                </tr>
                <tr class="">
                    <td data-label="">
                        <div class="" title=""><strong>Odorous Material </strong></div>
                    </td>
                    <td class="slds-cell-wrap" data-label="">
                        <div class="" title="">{stench}</div>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</template>