<!--
  @description       : 
  @author            : Swati Chilap
  @group             : 
  @last modified on  : 12-02-2025
  @last modified by  : Swati Chilap
-->
<template>
    <div class="slds-grid">
        <div class="slds-col slds-size_9-of-12">
            <lightning-card>
                <h2 slot="title" class="volume_title">
                    Volume Discount:
                </h2>
                <p class="slds-border_bottom"></p>
                <ul class="slds-list_dotted slds-p-top_small">
                    <li class="slds-m-left_large">Buy <strong>5 - 9</strong> of an item and get a <strong>5%</strong> discount.</li>
                    <li class="slds-m-left_large">Buy <strong>10</strong> or more of an item and get a <strong>10%</strong> discount.</li>
                     <!-- for production url update -->
                    <li class="slds-m-left_large"><a href="/request-quote">Request a bulk quote</a>.</li>
                </ul>
            </lightning-card>
        </div>
    </div>
</template>