<template>
    <div class="slds-grid slds-var-m-top_small">
        <div class="slds-col slds-size-3_of_4">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <input type="text" id="text-input-id-49" placeholder="Enter Email…" class="slds-input" onchange={handleChange} />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size-1_of_4">
            <button class="slds-button custom-button" onclick={handleClick}>
                <img src={arrowNewsletterUrl} alt="Submit" class="custom-button-image"/>
            </button>
        </div>
    </div>
</template>